[tox]
envlist = py310,py311,py312,lint,type

[testenv]
deps = pytest>=7.0
       pytest-cov>=4.0
commands = pytest {posargs}

[testenv:lint]
deps = black>=23.0
       isort>=5.12
       ruff>=0.1.0
       flake8>=6.0
commands = 
    black --check piranha
    isort --check-only piranha
    ruff check piranha
    flake8 piranha

[testenv:format]
deps = black>=23.0
       isort>=5.12
       ruff>=0.1.0
commands = 
    black piranha
    isort piranha
    ruff check --fix piranha

[testenv:type]
deps = mypy>=1.0
       types-pyyaml
       types-setuptools
commands = mypy piranha

[testenv:coverage]
deps = pytest>=7.0
       pytest-cov>=4.0
commands = pytest --cov=piranha --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.tox,.eggs,*.egg,build,dist,.venv
ignore = E501,W503

[coverage:run]
source = piranha
omit = 
    */tests/*
    */test/*
    */__main__.py
